.tours {
    margin: 0px;
    margin-top: 80vh;
    padding: 1.5em;
}

.cardss {
    margin: 0 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    column-gap: 5rem;
    row-gap: 5rem;
}

.card-container {
    float: right;
    background-color: transparent;
    width: 300px;
    height: 450px;
}

.flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: all ease 1.5s;
    transform-style: preserve-3d;
    background-color: aqua;
}

.card-container:hover .flip-card {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 5px black;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.card-back {
    color: aliceblue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    transform: rotateY(180deg);
    background-image: linear-gradient( to bottom right, rgb(255, 225, 0), rgb(11, 198, 244));
}

.card-header {
    position: relative;
    background-image: -webkit-gradient( linear, left top, right bottom, from(#7dd56f), to(#28b487));
    background-color: linear-gradient(to right bottom, #7dd56f, #28b487);
    clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
    height: 50em;
}

.card-picture-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: -webkit-gradient( linear, left top, right bottom, from(#7dd56f), to(#28b487));
    background-color: linear-gradient(to right bottom, #7dd56f, #28b487);
    opacity: 0.5;
}

.heading {
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: black;
    position: absolute;
    bottom: 10%;
    right: 5%;
    background-color: rgb(235, 203, 203);
}

.card-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.price {
    text-align: center;
    font-size: 5rem;
}

.btn-book {
    width: 150px;
    padding: 1.5em;
}